  {/*<div className={classes.passContainer} style={{borderColor: color, display: passDisplay}}>*/}
                {/*    <div className={classes.pass} style={{backgroundColor: color}}>*/}
                {/*        {pass}*/}
                {/*    </div>*/}
                {/*    <FileCopyOutlinedIcon*/}
                {/*        onClick={() => {*/}
                {/*            navigator.clipboard.writeText(pass).then(() => setCopy(true))*/}
                {/*        }}*/}
                {/*        style={{margin: 5, marginTop: 10, cursor: "pointer"}}*/}
                {/*    />*/}
                {/*</div>*/}
                {/*<Snackbar open={copy} autoHideDuration={6000} onClose={handleClose}>*/}
                {/*    <Alert onClose={handleClose} severity="success">*/}
                {/*        copied to clipboard!*/}
                {/*    </Alert>*/}
                {/*</Snackbar>*/}



                const handleClose = (event, reason) => {
                        if (reason === 'clickaway') {
                            return;
                        }
                    };